#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# theme: speyside
# agent: standard

Tobago.labelWidth=120
Tobago.labelSpace=5
Tobago.fixedHeight=20

Box.componentExtraWidth=0
Box.componentExtraHeight=0
Box.borderLeft=1
Box.borderTop=21
Box.borderRight=2
Box.borderBottom=2
Box.paddingLeft=5
Box.paddingTop=5
Box.paddingRight=5
Box.paddingBottom=5
# shadow=1 activates the shadow
Box.shadow=1

Button.preferredHeight=20
Button.minimumHeight=20
Button.minimumWidth=10

Date.minimumHeight=20
Date.preferredHeight=20
Date.maximumHeight=20
Date.css.border-left-width=1
Date.css.border-top-width=1
Date.css.border-right-width=1
Date.css.border-bottom-width=1
Date.css.padding-left=2
Date.css.padding-top=2
Date.css.padding-right=2
Date.css.padding-bottom=2

DatePicker.fixedWidth=20

# borderLeft + paddingLeft + paddingRight + borderRight + iconWidth + space = 1+2+2+1+5+16
File.prettyWidthSub=27

In.minimumHeight=20
In.preferredHeight=20
In.maximumHeight=20
In.css.border-left-width=1
In.css.border-top-width=1
In.css.border-right-width=1
In.css.border-bottom-width=1
In.css.padding-left=2
In.css.padding-top=2
In.css.padding-right=2
In.css.padding-bottom=2

Label.fixedWidth=120
Label.preferredWidth=120
Label.preferredHeight=20

Link.minimumHeight=14
Link.preferredHeight=14
Link.maximumHeight=14

Messages.preferredHeight=15

Out.preferredHeight=20

Progress.preferredHeight=20
Progress.css.border-left-width=1
Progress.css.border-top-width=1
Progress.css.border-right-width=1
Progress.css.border-bottom-width=1

SelectBooleanCheckbox.height=19

SelectManyBox.minimumHeight=20
SelectManyBox.preferredHeight=20

SelectManyListbox.minimumHeight=33
SelectManyListbox.preferredHeight=75

SelectOneChoice.height=20

SelectOneListbox.minimumHeight=33
SelectOneListbox.preferredHeight=75

Separator.height=14
Separator.withoutLabelHeight=1

Sheet.headerHeight=21
Sheet.footerHeight=16
Sheet.rowHeight=21
Sheet.rowPadding=1
Sheet.cellPaddingWidth=4

TabGroup.headerHeight=21
TabGroup.tabLabelExtraWidth=20
#TabGroup.toolBarWidth=48
Tab.borderLeft=1
Tab.borderTop=21
Tab.borderRight=1
Tab.borderBottom=1
Tab.paddingLeft=5
Tab.paddingTop=5
Tab.paddingRight=5
Tab.paddingBottom=5
# shadow=1 activates the shadow
# todo TabGroup.shadow=1
# XXX with shadow add +1 to borderRight and borderBottom

Textarea.minimumHeight=33
Textarea.css.border-left-width=1
Textarea.css.border-top-width=1
Textarea.css.border-right-width=1
Textarea.css.border-bottom-width=1
Textarea.css.padding-left=2
Textarea.css.padding-top=0
Textarea.css.padding-right=0
Textarea.css.padding-bottom=0

Time.minimumHeight=20
Time.preferredHeight=20
Time.maximumHeight=20
#Time.css.border-left-width=1
#Time.css.border-top-width=1
#Time.css.border-right-width=1
#Time.css.border-bottom-width=1
#Time.css.padding-left=2
#Time.css.padding-top=2
#Time.css.padding-right=2
#Time.css.padding-bottom=2
Time[timepicker].css.border-left-width=1
Time[timepicker].css.border-top-width=1
Time[timepicker].css.border-right-width=1
Time[timepicker].css.border-bottom-width=1
#Time[timepicker].css.padding-left=2
#Time[timepicker].css.padding-top=2
#Time[timepicker].css.padding-right=2
#Time[timepicker].css.padding-bottom=2

ToolBar.css.border-left-width=1
ToolBar.css.border-top-width=1
ToolBar.css.border-right-width=1
ToolBar.css.border-bottom-width=1

BoxToolBar.css.border-left-width=1
BoxToolBar.css.border-top-width=1
BoxToolBar.css.border-right-width=1
BoxToolBar.css.border-bottom-width=1

TreeMenuCommand.custom.padding-left=15
TreeMenuLabel.custom.padding-left=15
